SUPABASE_URL=https://jtubewfggxignzizlaaa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dWJld2ZnZ3hpZ256aXpsYWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NTk1OTEsImV4cCI6MjA2MTMzNTU5MX0.elLZ32i3AoOcsbDWiZkzl48AN_ExN_Or0OEUm9Z9wJM
